<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.comcast.plaxo.cmb</groupId>
	<artifactId>${projectname}</artifactId>
	<packaging>war</packaging>
	<version>1.5.${BUILDNUM}</version>
	<name>Comcast Message Bus</name>
	<url>http://www.comcast.com</url>
  <properties>
    <BUILDNUM>19</BUILDNUM>
  </properties>

	<scm>
		<connection>scm:perforce:bwolf@perforce.plaxo.com:1666://depot/dev/xcal/CMB/</connection>
		<developerConnection>scm:perforce:bwolf@perforce.plaxo.com:1666://depot/dev/xcal/CMB/</developerConnection>
		<url>http://www.perforce.com</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
	        <groupId>org.json</groupId>
	        <artifactId>json</artifactId>
	        <version>1.0</version>
	        <scope>compile</scope>
		</dependency>
		
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/json-lib-2.2.2-jdk15.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-thrift</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.6.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>

		<dependency>
			<groupId>com.ecyrd.speed4j</groupId>
			<artifactId>speed4j</artifactId>
			<version>0.9</version>
		</dependency>

		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.stephenc.eaio-uuid</groupId>
			<artifactId>uuid</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5-20081211</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>activesoap</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/xercesImpl-2.9.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.11</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/aws-java-sdk-1.3.11.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>prettyme.hector</groupId>
			<artifactId>hector-core</artifactId>
			<version>1.0.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/hector-core-1.0-4.jar</systemPath>
		</dependency>

		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.0.0</version>
		</dependency>
	</dependencies>

	<build>

		<finalName>${projectname}</finalName>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
				<configuration>
					<forkMode>once</forkMode>
					<excludes>
						<exclude>**/*HttpServlet*</exclude>
					</excludes>
					<systemProperties>
						<property>
							<name>cmb.awscredentials.propertyFile</name>
							<value>${basedir}/AwsCredentials.properties</value>
						</property>
						<property>
							<name>cmb.log4j.propertyFile</name>
							<value>${basedir}/config/log4j.properties</value>
						</property>
						<property>
							<name>CMB.propertyFile</name>
							<value>${basedir}/config/cmb.properties</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <version>2.5.1</version>
                                <executions>
                                        <execution>
                                                <id>site</id>
                                                <phase>pre-site</phase>

                                                <goals>
                                                        <goal>clean</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>instrument</id>
                                                <phase>site</phase>

                                                <goals>
                                                        <goal>instrument</goal>
                                                        <goal>cobertura</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <instrumentation>

                                                <excludes>
                                                        <exclude>**/*Test.class</exclude>
                                                </excludes>
                                        </instrumentation>
                                </configuration>
                        </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!-- <containerConfigXML>${basedir}/config/context.xml</containerConfigXML> -->
					<webXml>${basedir}/WEB-INF-${projectname}/web.xml</webXml>
					<warName>${projectname}</warName>
					<webResources>
						<resource>
							<directory>lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<excludes>
								<exclude>servlet-api*.jar</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/assembly-prod.xml</descriptor>
						<descriptor>${basedir}/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<server>local-tomcat</server>
					<url>http://localhost:6060/manager</url>
					<warFile>${basedir}/target/cmb.war</warFile>
				</configuration>
			</plugin>

			<plugin>
			        <groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>

				<executions>
				    <execution>
				       <id>push ${aritifactId}-${version}.war to testing host</id>
				       <phase>deploy</phase>
				       <goals>
				           <goal>exec</goal>
				       </goals>
				       <configuration>	       
				           <executable>/usr/bin/perl</executable>
					   <workingDirectory>.</workingDirectory>
					   <arguments>
					       <argument>/var/plaxo/misc/build/cmb_install.pl</argument>
					       <argument>${artifactId}-${version}</argument>
					   </arguments>		       
				       </configuration>
				    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

  <distributionManagement>
    <repository>
      <id>artifacts.plaxo.com</id>
      <name>artifacts.plaxo.com-releases</name>
      <url>http://artifacts.plaxo.com:8081/artifactory/libs-release-local</url>
    </repository>

    <snapshotRepository>
          <id>artifacts.plaxo.com</id>
          <name>artifacts.plaxo.com-snapshots</name>
          <url>http://artifacts.plaxo.com:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>


        <reporting>
                <plugins>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <configuration>
                                        <formats>
                                                <format>html</format>
                                                <format>xml</format>
                                        </formats>
                                </configuration>
                        </plugin>
                </plugins>
        </reporting>

</project>

