# Set root logger level to INFO for A1 and A2

log4j.rootLogger=INFO, A1, A2

# A1 is a simple consol adapter

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=com.comcast.cmb.common.util.CMBPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%H] [%t] [%R] %-5p %c{1} - %m%n

# A2 is a simple file adapter logging to /tmp/cmb.log

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.File=/tmp/cmb.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} [%t] %p %c{1} %m%n

