# Set root logger level to DEBUG for A1 and A2

log4j.rootLogger=DEBUG, A1, A2

# A1 is a simple consol adapter

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=com.comcast.cmb.common.util.CMBPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%H] [%t] [%R] %-5p %c{1} - %m%n

# A2 is a simple file adapter logging to /tmp/cmb.log

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=/tmp/cmb.log
log4j.appender.A2.layout=com.comcast.cmb.common.util.CMBPatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} [%H] [%t] [%R] %-5p %c{1} - %m%n
